Soul.jpg|Soul|Author 1|Fantasy|2001|Desc 1|2201543
The Catcher.jpg|The Catcher|Author 1|Adventure|2002|Desc 2|2201536
Invisible Man.jpg|Invisible Man|Author 3|Romance|2004|Desc 4|2201536
Mockingbird.jpg|Mockingbird|Harper Lee|Contemporary|2004|Description 4|2201536
THe Great Gatsby.jpg|THe Great Gatsby|F. Scott-Fitzgerald|Dystopian|2005|Description 5|2201543
American Psycho.jpg|American Psycho|Bret Easton Ellis|Mystery|2006|Description 6|2201536
Big Black Book.jpg|Big Black Book|Morris Klane|Education|2020|none|Not Borrowed
Atomic Habits.jpg|Atomic Habits|James Clear|Personal Development|2008|Description 8|2202137
Pride and Prejudice.jpg|Pride and Prejudice|Author 10|Thriller|2010|Description 10|Not Borrowed
Brave New World.jpg|Brave New World|Aldous Huxley|Paranormal|2012|Description 12|Not Borrowed
A Streetcar Named Desire.jpg|A Streetcar Named Desire|Tennessee Williams|Historical fiction|2022|Description 12|Not Borrowed
Psycho.jpg|Psycho|Robert Bloch|Genre|2023|Science Fiction|Not Borrowed
Catch-22.jpg|Catch-22|Joseph Heller|Memoir|2009|Description 12|Not Borrowed
